<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="ITEMFLIX - Our platform is designed to bring you closer to the mesmerizing world of dance, where each performance tells a unique story of talent and passion. Whether you're looking for a dose of high-energy dance moves or simply wish to appreciate the grace and power of our performers, ITEMFLIX has something for everyone. Join us in this celebration of music, dance, and women's empowerment, and enjoy a unique entertainment experience that is sure to captivate and inspire. Enjoy Itemflix with your friends. this web is mainly for developers to code and enjoy">
    <meta name="keywords" content="ITEMFLIX, dance, item song, bollywood, music, bollywood stars,Kareena Kapoor, Katrina Kaif, Nora Fatehi">
    <title>ITEMFLIX</title>
    <link rel="icon" href="images/favicon1.ico" type="image/x-icon" />
    <link rel="stylesheet" href="styles.css">

    <style>
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100%;
            width: 100%;
            background-color: black;
        }

        .front-screen {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: transform 1s ease-in-out;
        }

        .banner {
            max-width: 80%;
            max-height: 80%;
        }

        .hidden {
            transform: translateY(-100%);
        }
    </style>
</head>

<body>

    <div class="front-screen" id="front-screen">
        <img src="images/screen.png" alt="ITEMFLIX" class="banner">
    </div>


    <script>
        document.addEventListener('DOMContentLoaded', () => {
        const frontScreen = document.getElementById('front-screen');

            const navigateToHome = () => {
                frontScreen.classList.add('hidden');
                setTimeout(() => {
                    window.location.href = 'home.html';
                }, 1000);
            };

            document.addEventListener('keydown', (event) => {
                if (event.code === 'Space') {
                    navigateToHome();
                }
            });

            document.addEventListener('click', () => {
                navigateToHome();
            });
        });
    </script>

</body>
</html>
